<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Medical Billing Syllabus</title>
    <link rel="icon" href="nexus.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .panel-title {
            position: relative;
        }

        .panel-title::after {
            content: "\f107";
            color: #333;
            top: -2px;
            right: 0px;
            position: absolute;
            font-family: "FontAwesome"
        }

        .panel-title[aria-expanded="true"]::after {
            content: "\f106";
        }

        /*
 * Added 12-27-20 to showcase full title clickthrough
 */

        .panel-heading-full.panel-heading {
            padding: 0;
        }

        .panel-heading-full .panel-title {
            padding: 10px 15px;
        }

        .panel-heading-full .panel-title::after {
            top: 10px;
            right: 15px;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 18px;
            text-align: left;
            background: white;
        }


        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }


        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>

     <!-- whats app-->

    <div class="whatsapp_float">

        <a href="https://wa.me/919545450788" class="float" target="_blank">
            <img src="assets/images/whatsapp.png" />
        </a>

    </div>

    <!-- ======================header started====================== -->

    <header>
        <div class="my-nav">
            <div class="container">
                <div class="row">
                    <div class="nav-items">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <a href="index.html"><img src="nexuxf.png" height="60px"></a>
                        </div>
                        <div class="menu-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="courses.html">Courses</a></li>
                                    <li><a href="upcoming-batches.html">Upcoming Batches</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-02-a">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="_head_01">
                        <h2>Syllabus</h2>
                        <p>Home<i class="fas fa-angle-right"></i><span>Medical Billing Syllabus</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================== Blog Section started====================== -->

    <div class="container">
        <h2>MMedical Billing Syllabus</h2>
        <p></p>
        <div class="panel-group" id="accordion">

            <!-- First Panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" data-toggle="collapse" data-target="#collapseOne">Collapsible Group Item #1
                    </h4>
                </div>

                <div id="collapseOne" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item">One</li>
                        <li class="list-group-item">Two</li>
                        <li class="list-group-item">Three</li>
                      </ul>
                </div>
            </div>

            <!-- Second Panel -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title" data-toggle="collapse" data-target="#collapseTwo">Collapsible Group Item #2
                    </h4>
                </div>

                <div id="collapseTwo" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item">ankita</li>
                        <li class="list-group-item">vaishali</li>
                        <li class="list-group-item">om</li>
                      </ul>
                </div>
            </div>

            <!-- Third Panel -->
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-full">
                    <h4 class="panel-title" data-toggle="collapse" data-target="#collapseThree">Collapsible Group Item
                        #3 (panel-heading-ful)</h4>
                </div>



                <div id="collapseThree" class="panel-collapse collapse">
                    <ul class="list-group">
                        <li class="list-group-item">One</li>
                        <li class="list-group-item">Two</li>
                        <li class="list-group-item">Three</li>
                      </ul>
                </div>
            </div>

        </div>

    </div>


    <!-- ====================== Footer Section started====================== -->

    <footer>
        <div class="container1">
          <div class="aboutus">
             <img src="nexuxf.png" class="footerlogo" alt="NEXUX.ctc" >
             <h2>About Us</h2> 
             <p>Nexus added- Corporate Training Center is leading IT Training 
             service provider mainly provide training of latest technology 
             with real time experience. Get connect with us for more 
             details.</p>
         </div>
          <div class="quicklinks">
             <h2>Quick Links</h2>
              <ul class="list1">
                 <li><a href="index.html">Home</a></li>
                 <li><a href="about-us.html">About Us</a></li>
                 <li><a href="courses.html">service</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="https://wa.me/919545450788">contact-us</a></li>
              </ul>
          </div>
          <div class="courses">
              <h2>Courses</h2>
              <ul class="list2">
                 <li><a href="">Software Testing</a></li>
                  <li><a href="">ASP.net</a></li>
                  <li><a href="">Java</a></li>
                  <li><a href="">Web Development</a></li>
                  <li><a href="">Machine Learning</a></li>
              </ul>
          </div>
          <div class="contactus">
                   <h2>Contact US</h2>
                   <div class="form">
                    <form action="#">
                        <label for="email">Email</label>
                        <input type="email" name="Email" placeholder="Enter Your Email">
                       
                        <input type="text" name="txet" placeholder="Enter Your Query" size="20">
                    </form>
                    <button><a>Submit</a></button>
                   </div>
          </div>
       </div>
 </footer>
</body>

<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/script.js"></script>

</html>